<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Community Links</title>
  </head>
  <body>
    <h1><center><strong>Community</strong>  </center></h1>
    <hr>
    <ul>
      <li><a href="tel:0798898596":> Phone number</li>
      <li><a href="https://web.facebook.com/BASSELSHOw">facebook</a></li>
      <li><a href="mailto:Basselawni1@gmail.com"> My Email</a></li>
    </ul>
    <form  action="mailto:Basselawni1@gmail.com" method="post" enctype="text/plain">
<table cellspacing="">
      <td><label>Your Name :</label></td>
      <td><input type="text" name="YourName" value=""></td>
    <tr>
    <td>
    <label>Your email is :</label></td>
    <td>
      <input type="email" name="YourEmail" value=""></td>
      </table>

    <textarea name="YourText" rows="8" cols="30"></textarea><br>

      <input type="submit" name="" value="Enter">
    </form>
  </body>
</html>
